# weather_information

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/api/utilities/: RequestCreation.java  ResponseValidation.java
src/main/java/common/: APIConfiguration.java  Comparator.java  Initialize.java  TestConfiguration.java  UIConfiguration.java
src/main/java/ui/pageobjects/: Engine.java  HomePage.java  Test.java  Weather.java
src/main/java/ui/utilities/: SeleniumUtils.java  TemperatureConversionUtils.java
src/main/resources/: testConfiguration.json  testconfiguration.json
src/test/java/: RunCukesTest.java
src/test/java/stepdefinition/: StepDefinition.java
src/test/resources/featurefile/: CompareWeatherInformation.feature
